#!/bin/sh

# Since lighttpd and therefore the Python routerapi runs as www-data,
# it needs to be able to read /etc/dropbear/authorized_keys to know
# whether SSH has been enabled. /etc/rc.d/S50dropbear sets the directory to 0700
# but this is excessive. The host keys need to be rw-------, and they are
# already. /etc/dropbear/authorized_keys can be world-readable since it contains
# public keys.
chmod 0755 /etc/dropbear

tor
python /lib/update/create-crontab.py
crond

chown -R www-data:www-data /etc/TZ /etc/auth /var/log/lighttpd
chmod 0644 /etc/TZ
chmod 0700 /etc/auth


/etc/init.d/firewall restart

exit 0
